<!DOCTYPE html>
<html>

<head>
	<title>Elongated Muskrat</title>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSQCNV4GKX"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-NSQCNV4GKX');
	</script>
	<style>
		body {
			min-width: 95vh;
			height: 85vh;
			background-image: url("avocado.jpeg");
			background-size: 100% auto;
			background-repeat: cover;
			margin: 0;
		}

		.blink_me {
			animation: blinker 1s linear infinite;
		}

		@keyframes blinker {
			20% {
				opacity: 0;
			}
		}

		.container {
			width: 100%;
			height: 85vh;
			text-align: center;
			position: relative;
		}

		.muskrat {
			width: 100%;
			height: 100%;
		}

		.predator {
			width: 100%;
			height: 20%;
		}

		.txt {
			text-align: center;
			color: red;
			font-family: system-ui;
			font-size: 2em;
			font-weight: bolder;
			background: white;
		}


		@media only screen and (max-width: 750px) {


			.butt {
				height: 100%;
				width: 100%;
				background-image: url("elongatedmuskrat.png");
				background-position: center
			}
		}

		@media only screen and (max-width: 1375px) {

			.butt {
				width: 25%;
				height: 100%;
				float: left;
				background-image: url("elongatedmuskrat.png");
				background-position-y: center;
				background-repeat: no-repeat;
				background-position-x: -130px
			}

			.middle {
				width: 50%;
				height: 100%;
				float: left;
				background-image: url("middle.png");
				background-repeat: repeat-x;
				background-position: center;
			}

			.face {
				width: 25%;
				height: 100%;
				float: right;
				background-image: url('elongatedmuskrat.png');
				background-position-y: center;
				background-position-x: -790px;
				background-repeat: no-repeat;
			}
		}


		/* Extra large devices (large laptops and desktops, 1200px and up) */
		@media only screen and (min-width: 1375px) {

			.butt {
				width: 25%;
				height: 100%;
				float: left;
				background-image: url("elongatedmuskrat.png");
				background-position-y: center;
				background-repeat: no-repeat;
				background-position-x: 0px
			}

			.middle {
				width: 50%;
				height: 100%;
				float: left;
				background-image: url("middle.png");
				background-repeat: repeat-x;
				background-position: center;
			}

			.face {
				width: 25%;
				height: 100%;
				float: right;
				background-image: url('elongatedmuskrat.png');
				background-position-y: center;
				background-position-x: -680px;
				background-repeat: no-repeat;
			}
		}
	</style>
</head>

<body>
	<div>
		<div class="container">
			<div class="muskrat">
				<div class="butt"></div>
				<div class="middle"></div>
				<div class="face"></div>
			</div>
		</div>
	</div>

</body>

</html>